{
  "name": "nodejs-exercises",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node_modules/.bin/mocha",
    "test:cov": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Epita-X2/nodejs-exercises.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Epita-X2/nodejs-exercises/issues"
  },
  "homepage": "https://github.com/Epita-X2/nodejs-exercises#readme",
  "dependencies": {
    "jest": "^27.5.1"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.16.11",
    "chai": "^4.3.6"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "jest": {
    "collectCoverage": true
  }
}